{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PEDRO_NOTEBOOK\\SQLEXPRESS;Database=GerenciadorHotel;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "JwtSettings": {
    "SecretKey": "4lDr73gPmL+Zd8zxnQWxT9z6jskEtvdFi52El8Zf8zM=",
    "Issuer": "SuaPousadaAPI",
    "Audience": "SuaPousadaClientes",
    "ExpiresInMinutes": 60
  }
}
